


$bg-color: #fff;
    $snd-bg-color: #1f2937;
    $text-color: #fff;
    $main-color: #6f60bf;

    html {
        font-size: 62.5%;
        overflow-x: hidden;
    }
    
    body {
        background: $bg-color;
        color: $text-color;
    }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


    


section {
    min-height: 100vh;
    padding: 10rem 8% 2rem;

}

span {
    color: $snd-bg-color;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: $main-color;
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: $bg-color;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover {
   background: $main-color;
    color: $text-color;
    box-shadow: 0 0 20px $main-color;
}

.heading {
    text-align: center;
    font-size: 6.5rem;
}




/* scrollBar design */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background: #fff;
    width: 50px;
}


/* responsive code design */
@media(max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.5s ease;
    }

    .navbar {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navbar.active {
        right: 0;
    }

    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem;
    }

    .about-content h2 {
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
    }

    .review .wrapper {
        grid-template-columns: repeat(1.1fr);
    }

    .footer {
        padding: 40px 0;
    }
}

@media(max-width:786px) {
    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 4.5rem;
        margin-top: 1.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
        margin-top: 1.5rem;
    }

    .home-content {
        order: 2;
    }

    .home-image img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about-content {
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

}

@media (max-width:617px) {
    .home-image img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

}
