

$text-color: #1e1e1e;
$main-color: #1f2937;
// $bg-color: #ecf7fb;
$bg-color: #f4f6f9;
$card-back:#E5E1DA;



.heading {
    text-align: center;
    font-size: 6.5rem;
    color: $main-color;
}
.services {
    background: $bg-color;
    position: relative;
    padding: 50px 0;
    text-align: center;
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

.services-content-wrapper {
    overflow: hidden;
    width: 80%;
    margin: auto;
    position: relative;
   
}

.services-content {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 2rem;
    padding: 20px;
    justify-content: flex-start;
    white-space: nowrap; 
    scrollbar-width: none;
    
  }


.row {
    
    // flex: 0 0 auto;
    // width: 250px;
    // text-align: center;
    //  background: $snd-bg-color;
    // border-radius: 27px;
    //  border: 1px solid transparent;
    // box-shadow: 0 0 5px $main-color;
    // padding: 20px;
    // transition: all 0.5s ease;

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 27px;
        margin-bottom: 1.4rem;
    }

    h4 {
        font-size: 15px;
        font-weight: 200;
        color: $text-color;
    }

    // &:hover {
    //     border: 1px solid $main-color;
    //     transform: translateY(-5px) scale(1.04);
    //     cursor: pointer;
    // }
}

.arrow {
   
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: $main-color;
    color: white;
    font-size: 3rem;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 40px 0px;
    

    &.left {
        left: 130px;
    }

    &.right {
        right: 130px;
    }

    &:hover {
        background-color: $bg-color;
        box-shadow: 0 0 5px $main-color;
        transform: translateY(-50%) scale(1.1);
    }
}


.row {
    perspective: 1000px;
    
    
    
    .card {
        position: relative;
        width: 330px;
        height: 350px;
    
        transform-style: preserve-3d;
        transition: transform 0.6s ease-in-out;
        background-color: $bg-color;
        margin: 17px;
        border-radius: 27px;
        
        display: flex;
        flex-direction: column; // يجعل العناصر تصطف عموديًا فوق بعضها
        align-items: center; // يضمن أن الكروت تكون في المنتصف بدون إزاحات
        gap: 0;
        
    }

    .card:hover {
        transform: rotateY(180deg);
        
    }

    .card-front,
    .card-back {
        position: absolute;
        width: 350px;
        height: 350px;

        backface-visibility: hidden;
        border-radius: 27px;
        padding: 20px;
        box-shadow: 0 0 5px $main-color;
        
        
    }

    .card-front {
        background: $bg-color;
        text-align: center;
        overflow: hidden;
        width: 330px;
    height: 350px;

        
    }

    .card-front img {
        height: 250px;
        width: 100%;
        object-fit: cover;
        border-radius: 15px;
        margin-bottom: 1.4rem;
    }

    .card-front h4 {
       
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
        line-height: 1.4;
        color: $main-color;
        margin: 15px;
    }

    .card-back {
        background: $card-back;
        color: $text-color;
        transform: rotateY(180deg);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
        border-radius: 27px;
        width: 330px;
        height: 350px;
    
        flex-direction: column;
       
    
    
     p {
        font-size: 1.3rem;
        padding: 10px;
        line-height: 1.5;
        word-wrap: break-word;  // يجبر الكلمات الطويلة على النزول للسطر التالي
        white-space: normal;  // يسمح للنص بأن يكون على عدة أسطر
        overflow: visible;  // يسمح بظهور كل النص
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    }
   
}

